{
  "name": "jigou",
  "version": "1.0.0",
  "authors": [
    "hurry <hanrui@baijiahulian.com>"
  ],
  "description": "jigou",
  "keywords": [
    "机构"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "~3.1.1",
    "requirejs": "~2.3.2",
    "angularjs-ie8-build": "~1.4.7",
    "angular-ui-router": "~0.3.1",
    "angular-bindonce": "~0.3.3",
    "moment": "~2.15.2",
    "angular-sanitize": "~1.5.8",
    "underscore": "~1.8.3"
  },
  "resolutions": {
    "angular": ">=1.1.16"
  }
}
